ZENDESK_DOMAIN=your.zendesk.com
ZENDESK_ARTICLE_ID=123456789
ZENDESK_EMAIL=youremail@example.com/token
ZENDESK_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ZENDESK_LOCAL=en-us #For example
ZENDESK_DST_TITLE=How to install Redhat Package
OPENZITI_SOURCE_URL=https://articlehub.com/docs/reference/redhat-package